
-----------------2023-04-28-29-----------------
TypeError: Cannot read properties of undefined (reading 'name')
    at /home/shaper/문서/shapbot-dev/main.js:156:47
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
-----------------2023-04-28-29-----------------
TypeError: Cannot read properties of undefined (reading 'toJSON')
    at setSlashCommands (/home/shaper/문서/shapbot-dev/deploy-command.js:43:36)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
-----------------2023-04-28-30-----------------
TypeError: Cannot read properties of undefined (reading 'name')
    at /home/shaper/문서/shapbot-dev/main.js:156:47
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
-----------------2023-04-28-30-----------------
TypeError: Cannot read properties of undefined (reading 'toJSON')
    at setSlashCommands (/home/shaper/문서/shapbot-dev/deploy-command.js:43:36)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
-----------------2023-04-28-14-----------------
Error: Cannot destroy VoiceConnection - it has already been destroyed
    at VoiceConnection.destroy (/home/shaper/문서/shapbot-dev/node_modules/@discordjs/voice/dist/index.js:1949:13)
    at execute (/home/shaper/문서/shapbot-dev/commands/music/stop.js:23:44)
    at Object.execute (/home/shaper/문서/shapbot-dev/main.js:40:49)
    at /home/shaper/문서/shapbot-dev/main.js:264:45
    at Array.forEach (<anonymous>)
    at Client.<anonymous> (/home/shaper/문서/shapbot-dev/main.js:257:21)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
-----------------2023-04-28-15-----------------
Error: Cannot destroy VoiceConnection - it has already been destroyed
    at VoiceConnection.destroy (/home/shaper/문서/shapbot-dev/node_modules/@discordjs/voice/dist/index.js:1949:13)
    at execute (/home/shaper/문서/shapbot-dev/commands/music/stop.js:23:44)
    at Object.execute (/home/shaper/문서/shapbot-dev/main.js:40:49)
    at /home/shaper/문서/shapbot-dev/main.js:264:45
    at Array.forEach (<anonymous>)
    at Client.<anonymous> (/home/shaper/문서/shapbot-dev/main.js:257:21)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
-----------------2023-04-28-15-----------------
Error: Cannot destroy VoiceConnection - it has already been destroyed
    at VoiceConnection.destroy (/home/shaper/문서/shapbot-dev/node_modules/@discordjs/voice/dist/index.js:1949:13)
    at execute (/home/shaper/문서/shapbot-dev/commands/music/stop.js:23:44)
    at Object.execute (/home/shaper/문서/shapbot-dev/main.js:40:49)
    at /home/shaper/문서/shapbot-dev/main.js:264:45
    at Array.forEach (<anonymous>)
    at Client.<anonymous> (/home/shaper/문서/shapbot-dev/main.js:257:21)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
-----------------2023-04-28-15-----------------
Error: Cannot destroy VoiceConnection - it has already been destroyed
    at VoiceConnection.destroy (/home/shaper/문서/shapbot-dev/node_modules/@discordjs/voice/dist/index.js:1949:13)
    at execute (/home/shaper/문서/shapbot-dev/commands/music/stop.js:23:44)
    at Object.execute (/home/shaper/문서/shapbot-dev/main.js:40:49)
    at /home/shaper/문서/shapbot-dev/main.js:264:45
    at Array.forEach (<anonymous>)
    at Client.<anonymous> (/home/shaper/문서/shapbot-dev/main.js:257:21)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
-----------------2023-04-28-15-----------------
Error: Cannot destroy VoiceConnection - it has already been destroyed
    at VoiceConnection.destroy (/home/shaper/문서/shapbot-dev/node_modules/@discordjs/voice/dist/index.js:1949:13)
    at execute (/home/shaper/문서/shapbot-dev/commands/music/stop.js:23:44)
    at Object.execute (/home/shaper/문서/shapbot-dev/main.js:40:49)
    at /home/shaper/문서/shapbot-dev/main.js:264:45
    at Array.forEach (<anonymous>)
    at Client.<anonymous> (/home/shaper/문서/shapbot-dev/main.js:257:21)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
-----------------2023-04-28-03-----------------
TypeError: Cannot read properties of undefined (reading 'id')
    at execute (/home/shaper/문서/shapbot-dev/commands/general/prefix.js:29:84)
    at Object.execute (/home/shaper/문서/shapbot-dev/main.js:40:49)
    at executeExcludedFiles (/home/shaper/문서/shapbot-dev/main.js:252:40)
    at /home/shaper/문서/shapbot-dev/main.js:262:25
    at Array.forEach (<anonymous>)
    at Client.<anonymous> (/home/shaper/문서/shapbot-dev/main.js:257:21)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
-----------------2023-04-28-05-----------------
TypeError: Cannot read properties of undefined (reading 'id')
    at execute (/home/shaper/문서/shapbot-dev/commands/general/prefix.js:29:84)
    at Object.execute (/home/shaper/문서/shapbot-dev/main.js:40:49)
    at executeExcludedFiles (/home/shaper/문서/shapbot-dev/main.js:252:40)
    at /home/shaper/문서/shapbot-dev/main.js:262:25
    at Array.forEach (<anonymous>)
    at Client.<anonymous> (/home/shaper/문서/shapbot-dev/main.js:257:21)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
-----------------2023-04-28-07-----------------
TypeError: Cannot read properties of undefined (reading 'id')
    at execute (/home/shaper/문서/shapbot-dev/commands/general/prefix.js:29:84)
    at Object.execute (/home/shaper/문서/shapbot-dev/main.js:40:49)
    at executeExcludedFiles (/home/shaper/문서/shapbot-dev/main.js:252:40)
    at /home/shaper/문서/shapbot-dev/main.js:262:25
    at Array.forEach (<anonymous>)
    at Client.<anonymous> (/home/shaper/문서/shapbot-dev/main.js:257:21)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
-----------------2023-04-29-05-----------------
ReferenceError: components is not defined
    at execute (/home/shaper/문서/shapbot-dev/commands/general/help.js:31:43)
    at Object.execute (/home/shaper/문서/shapbot-dev/main.js:40:49)
    at /home/shaper/문서/shapbot-dev/main.js:264:45
    at Array.forEach (<anonymous>)
    at Client.<anonymous> (/home/shaper/문서/shapbot-dev/main.js:257:21)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
-----------------2023-04-29-07-----------------
TypeError: Cannot read properties of undefined (reading 'commands')
    at Object.execute (/home/shaper/문서/shapbot-dev/commands/general/help.js:23:67)
    at EventEmitter.<anonymous> (/home/shaper/문서/shapbot-dev/manageFunction.js:105:17)
    at EventEmitter.emit (/home/shaper/문서/shapbot-dev/node_modules/eventemitter3/index.js:181:35)
    at Client.<anonymous> (/home/shaper/문서/shapbot-dev/main.js:289:21)
    at Client.emit (node:events:513:28)
    at InteractionCreateAction.handle (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/actions/InteractionCreate.js:97:12)
    at module.exports [as INTERACTION_CREATE] (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/handlers/INTERACTION_CREATE.js:4:36)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
-----------------2023-04-29-45-----------------
ReferenceError: fs is not defined
    at Object.execute (/home/shaper/문서/shapbot-dev/commands/general/help.js:24:33)
    at EventEmitter.<anonymous> (/home/shaper/문서/shapbot-dev/manageFunction.js:105:17)
    at EventEmitter.emit (/home/shaper/문서/shapbot-dev/node_modules/eventemitter3/index.js:181:35)
    at Client.<anonymous> (/home/shaper/문서/shapbot-dev/main.js:289:21)
    at Client.emit (node:events:513:28)
    at InteractionCreateAction.handle (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/actions/InteractionCreate.js:97:12)
    at module.exports [as INTERACTION_CREATE] (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/handlers/INTERACTION_CREATE.js:4:36)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
-----------------2023-04-29-46-----------------
ReferenceError: fs is not defined
    at Object.execute (/home/shaper/문서/shapbot-dev/commands/general/help.js:24:33)
    at EventEmitter.<anonymous> (/home/shaper/문서/shapbot-dev/manageFunction.js:105:17)
    at EventEmitter.emit (/home/shaper/문서/shapbot-dev/node_modules/eventemitter3/index.js:181:35)
    at Client.<anonymous> (/home/shaper/문서/shapbot-dev/main.js:289:21)
    at Client.emit (node:events:513:28)
    at InteractionCreateAction.handle (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/actions/InteractionCreate.js:97:12)
    at module.exports [as INTERACTION_CREATE] (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/handlers/INTERACTION_CREATE.js:4:36)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
-----------------2023-04-29-46-----------------
Error: ENOENT: no such file or directory, scandir '../../src/img'
    at Object.readdirSync (node:fs:1456:3)
    at Object.execute (/home/shaper/문서/shapbot-dev/commands/general/help.js:25:36)
    at EventEmitter.<anonymous> (/home/shaper/문서/shapbot-dev/manageFunction.js:105:17)
    at EventEmitter.emit (/home/shaper/문서/shapbot-dev/node_modules/eventemitter3/index.js:181:35)
    at Client.<anonymous> (/home/shaper/문서/shapbot-dev/main.js:289:21)
    at Client.emit (node:events:513:28)
    at InteractionCreateAction.handle (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/actions/InteractionCreate.js:97:12)
    at module.exports [as INTERACTION_CREATE] (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/handlers/INTERACTION_CREATE.js:4:36)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
-----------------2023-04-29-51-----------------
ReferenceError: AttachmentBuilder is not defined
    at Object.execute (/home/shaper/문서/shapbot-dev/commands/general/help.js:29:34)
    at EventEmitter.<anonymous> (/home/shaper/문서/shapbot-dev/manageFunction.js:105:17)
    at EventEmitter.emit (/home/shaper/문서/shapbot-dev/node_modules/eventemitter3/index.js:181:35)
    at Client.<anonymous> (/home/shaper/문서/shapbot-dev/main.js:289:21)
    at Client.emit (node:events:513:28)
    at InteractionCreateAction.handle (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/actions/InteractionCreate.js:97:12)
    at module.exports [as INTERACTION_CREATE] (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/handlers/INTERACTION_CREATE.js:4:36)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot-dev/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
-----------------2023-04-29-31-----------------
Error: Cannot find module './manageProperty'
Require stack:
- /home/shaper/문서/shapbot/main.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1090:15)
    at Module._load (node:internal/modules/cjs/loader:934:27)
    at Module.require (node:internal/modules/cjs/loader:1157:19)
    at require (node:internal/modules/helpers:119:18)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:301:25)
    at Client.emit (node:events:513:28)
    at WebSocketManager.triggerClientReady (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:385:17)
    at WebSocketManager.checkShardsReady (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:368:10)
    at WebSocketShard.<anonymous> (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:194:14)
    at WebSocketShard.emit (node:events:513:28)
-----------------2023-04-29-42-----------------
DiscordAPIError[50001]: Missing Access
    at handleErrors (/home/shaper/문서/shapbot/node_modules/@discordjs/rest/dist/index.js:640:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async SequentialHandler.runRequest (/home/shaper/문서/shapbot/node_modules/@discordjs/rest/dist/index.js:1021:23)
    at async SequentialHandler.queueRequest (/home/shaper/문서/shapbot/node_modules/@discordjs/rest/dist/index.js:862:14)
    at async REST.request (/home/shaper/문서/shapbot/node_modules/@discordjs/rest/dist/index.js:1387:22)
    at async TextChannel.send (/home/shaper/문서/shapbot/node_modules/discord.js/src/structures/interfaces/TextBasedChannel.js:157:15)
-----------------2023-04-29-08-----------------
Error: Request timed out
    at ClientRequest.<anonymous> (/home/shaper/문서/shapbot/node_modules/simple-get/index.js:75:8)
    at ClientRequest.emit (node:events:513:28)
    at TLSSocket.emitRequestTimeout (node:_http_client:840:9)
    at Object.onceWrapper (node:events:627:28)
    at TLSSocket.emit (node:events:525:35)
    at Socket._onTimeout (node:net:580:8)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
-----------------2023-05-03-02-----------------
SyntaxError: "undefined" is not valid JSON
    at JSON.parse (<anonymous>)
    at playMusic (/home/shaper/문서/shapbot/commands/music/play.js:82:25)
    at Object.playMusic (/home/shaper/문서/shapbot/main.js:40:49)
    at Timeout._onTimeout (/home/shaper/문서/shapbot/main.js:93:42)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
-----------------2023-05-03-36-----------------
TypeError: Cannot set properties of undefined (setting 'isTrue')
    at Timeout._onTimeout (/home/shaper/문서/shapbot/main.js:90:30)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
-----------------2023-05-08-17-----------------
TypeError: Cannot read properties of undefined (reading 'prefix')
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:177:53)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
-----------------2023-05-08-17-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-17-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-19-----------------
TypeError: Cannot read properties of undefined (reading 'prefix')
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:177:53)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
-----------------2023-05-08-19-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-19-----------------
TypeError: Cannot read properties of undefined (reading 'prefix')
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:177:53)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
-----------------2023-05-08-19-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-20-----------------
TypeError: Cannot read properties of undefined (reading 'prefix')
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:177:53)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
-----------------2023-05-08-20-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-21-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-21-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-21-----------------
TypeError: Cannot read properties of undefined (reading 'player')
    at AudioPlayer.<anonymous> (/home/shaper/문서/shapbot/commands/music/play.js:161:100)
    at AudioPlayer.emit (node:events:513:28)
    at set state [as state] (/home/shaper/문서/shapbot/node_modules/@discordjs/voice/dist/index.js:1083:12)
    at Encoder.onReadableCallback (/home/shaper/문서/shapbot/node_modules/@discordjs/voice/dist/index.js:1135:22)
    at Object.onceWrapper (node:events:627:28)
    at Encoder.emit (node:events:525:35)
    at emitReadable_ (node:internal/streams/readable:590:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)
-----------------2023-05-08-21-----------------
TypeError: Cannot read properties of undefined (reading 'prefix')
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:177:53)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
-----------------2023-05-08-21-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-21-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-22-----------------
TypeError: Cannot read properties of undefined (reading 'prefix')
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:177:53)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
-----------------2023-05-08-22-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-23-----------------
TypeError: Cannot read properties of undefined (reading 'prefix')
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:177:53)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
-----------------2023-05-08-23-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-23-----------------
TypeError: Cannot read properties of undefined (reading 'prefix')
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:177:53)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
-----------------2023-05-08-23-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-24-----------------
TypeError: Cannot read properties of undefined (reading 'prefix')
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:177:53)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
-----------------2023-05-08-24-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-24-----------------
TypeError: Cannot read properties of undefined (reading 'prefix')
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:177:53)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
-----------------2023-05-08-24-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-24-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-24-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-25-----------------
TypeError: Cannot read properties of undefined (reading 'prefix')
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:177:53)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
-----------------2023-05-08-25-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-26-----------------
TypeError: Cannot read properties of undefined (reading 'prefix')
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:177:53)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
-----------------2023-05-08-26-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-26-----------------
TypeError: Cannot read properties of undefined (reading 'prefix')
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:177:53)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
-----------------2023-05-08-26-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-26-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-34-----------------
TypeError: Cannot read properties of undefined (reading 'prefix')
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:177:53)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
-----------------2023-05-08-34-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-34-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-34-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-35-----------------
TypeError: Cannot read properties of undefined (reading 'prefix')
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:177:53)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
-----------------2023-05-08-35-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-36-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-36-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
-----------------2023-05-08-36-----------------
TypeError: Cannot read properties of undefined (reading 'prefix')
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:177:53)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:513:28)
-----------------2023-05-08-36-----------------
TypeError: Cannot read properties of undefined (reading 'administrator')
    at addAdmin (/home/shaper/문서/shapbot/manageProperty.js:77:19)
    at Client.<anonymous> (/home/shaper/문서/shapbot/main.js:168:5)
    at Client.emit (node:events:513:28)
    at MessageCreateAction.handle (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/actions/MessageCreate.js:28:14)
    at module.exports [as MESSAGE_CREATE] (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/handlers/MESSAGE_CREATE.js:4:32)
    at WebSocketManager.handlePacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketShard.onPacket (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:494:22)
    at WebSocketShard.onMessage (/home/shaper/문서/shapbot/node_modules/discord.js/src/client/websocket/WebSocketShard.js:328:10)
    at callListener (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/shaper/문서/shapbot/node_modules/ws/lib/event-target.js:209:9)